# StudentAcomodationDetailsDotNet

./: README.md  sqlp.sln
sqlp/: Program.cs  sqlp.csproj
sqlp/Controllers/: HomeController.cs  StudentController.cs
sqlp/Data/: ApplicationDbContext.cs
sqlp/Migrations/: 20240425132727_Students.Designer.cs  20240425132727_Students.cs  ApplicationDbContextModelSnapshot.cs
sqlp/Models/: ErrorViewModel.cs  Students.cs
sqlp/Properties/: launchSettings.json
sqlp/Views/: _ViewImports.cshtml
sqlp/Views/Home/: Index.cshtml.cs
sqlp/Views/Shared/: _Layout.cshtml
sqlp/Views/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Mess.cshtml  Mess.cshtml.cs  MessDetails.cshtml  MessDetails.cshtml.cs  Prospector.cshtml  Prospector.cshtml.cs  home.cshtml  home.cshtml.cs
